<!DOCTYPE html>
<html>
<head>
<title>项目公司基本情况分析</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<link href="../../../css/style1.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../scripts/jquery-1.6.min.js"></script>
<script type="text/javascript"
	src="../../../scripts/jquery.easyui.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="../../../scripts/easyui-1.3.6/themes/default/easyui.css">
<link rel="stylesheet" type="text/css"
	href="../../../scripts/easyui-1.3.6/themes/icon.css">
<script type="text/javascript"
	src="../../../scripts/easyui-lang-zh_CN.js"></script>
<script src="../../../scripts/auto/jquery.autocomplete.js"></script>
<link rel="stylesheet" type="text/css"
	href="../../../scripts/auto/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css"
	href="../../../css/condition-table.css" />
<script src="../../../scripts/echarts.js"></script>
</head>
<script>
	$(function() {
		$("#DeptID").val(DeptID);
		jQuery.post("AutoCompanyList.jsp", {
			tableName : "dim_op_company"
		}, function(data) {
			var list = eval(data);
			var htmList = [];
			htmList.push({
				name : "all,All,,qbgs,quanbugongsi",
				to : "-全部公司-"
			});
			for (var i = 0; i < list.length; i++) {
				var temp = {
					name : list[i].fullPinyin + "," + list[i].shortPinyin + ","
							+ list[i].companyId,
					to : list[i].companyName
				};
				htmList.push(temp);
			}
			$("#CompanyID").val(list[0].companyId);
			$("#CompanyName").val(list[0].companyName);
			$("#CompanyName").autocomplete(htmList, {
				max : 50, //列表里的条目数
				minChars : 0, //自动完成激活之前填入的最小字符
				width : 280, //提示的宽度，溢出隐藏
				scrollHeight : 300, //提示的高度，溢出显示滚动条
				matchContains : true, //包含匹配，就是data参数里的数据，是否只要包含文本框里的数据就显示
				mustMatch : true, //必须选择下拉列表的值
				autoFill : false, //自动填充
				formatItem : function(row, i, max) {
					//return i + '/' + max + ':"' + row.name + '"[' + row.to + ']';
					return row.to;
				},
				formatMatch : function(row, i, max) {
					return row.name + row.to;
				},
				formatResult : function(row) {
					return row.to;
				}
			}).result(function(event, row, formatted) {
				var data001 = row.name;
				var data002 = data001.split(",");
				$("#CompanyID").val(data002[2]);

			});
			getList();
		});
	});
	function confirmIt() {
		getList();
	}
	function getList() {
		$('#tg').treegrid({
			url : 'data2.json',
			method : 'post',
			fitColumns : true,
			singleSelect : true,
			nowrap : true,
			rownumbers : false,
			striped : true,
			toolbar : '#toolbar',
			idField : 'ID',
			treeField : 'factory_name',
			loadMsg : '正在加载数据，请稍等......',
			queryParams : {
				CompanyID : $("#CompanyID").val()
			},
			columns : [ [ {
				field : 'ID',
				title : 'ID',
				rowspan : 2,
				hidden : true
			}, {
				field : 'factory_name',
				title : '工厂名称',
				rowspan : 2,
				width : 140
			}, {
				title : '基本情况',
				colspan : 8,
				align : 'center'
			}, {
				title : '员工数量(人)',
				colspan : 4,
				align : 'center'
			}, {
				title : '水处理能力(万吨/天)',
				colspan : 4,
				align : 'center'
			}, {
				field : 'd1',
				title : '固废(吨/天)',
				rowspan : 2,
				align : 'center'
			}, ], [ {
				field : 'a1',
				title : '项目性质',
				width : 55,
				align : 'center'
			}, {
				field : 'a2',
				title : '公司类型',
				width : 55,
				align : 'center'
			}, {
				field : 'a3',
				title : '水厂数量',
				width : 55,
				align : 'center'
			}, {
				field : 'a4',
				title : '成立时间',
				width : 55,
				align : 'center'
			}, {
				field : 'a5',
				title : '已运营年(年)',
				width : 75,
				align : 'center'
			}, {
				field : 'a6',
				title : '特许年限(年)',
				width : 75,
				align : 'center'
			}, {
				field : 'a7',
				title : '股权比例(%)',
				width : 75,
				align : 'center'
			}, {
				field : 'a8',
				title : '注册资本(万元)',
				width : 90,
				align : 'center'
			}, {
				field : 'b1',
				title : '小计',
				width : 30,
				align : 'center'
			}, {
				field : 'b2',
				title : '高管',
				width : 30,
				align : 'center'
			}, {
				field : 'b3',
				title : '中层',
				width : 30,
				align : 'center'
			}, {
				field : 'b4',
				title : '员工',
				width : 30,
				align : 'center'
			}, {
				field : 'c1',
				title : '供水',
				width : 45,
				align : 'center'
			}, {
				field : 'c2',
				title : '污水',
				width : 45,
				align : 'center'
			}, {
				field : 'c3',
				title : '再生水',
				width : 45,
				align : 'center'
			}, {
				field : 'c4',
				title : '水处理合计',
				width : 75,
				align : 'center'
			} ] ]
		});
	}
</script>
<body>
	<h2 style="width: 1100px; text-align: center;">项目公司基本情况分析</h2>
	<table id="tg"></table>
	<div id="toolbar"
		style="background-color: #E0E0E0; padding: 5px 0; width: 100%;">
		<span style="font-size: 12px;">公司名称：</span><input type="text"
			size="50" id="CompanyName"><input type="hidden"
			id="CompanyID"><input type="hidden" id="DeptID"> <a
			class="easyui-linkbutton" data-options="iconCls:'icon-ok'"
			href="javascript:void(0)" onclick="confirmIt();">确&nbsp;&nbsp;&nbsp;&nbsp;定</a>
	</div>
</body>
</html>