<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<link href="../../../css/style1.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../scripts/jquery-1.6.min.js"></script>
<script type="text/javascript"
	src="../../../scripts/jquery.easyui.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="../../../scripts/easyui-1.3.6/themes/myself/easyui.css">
<link rel="stylesheet" type="text/css"
	href="../../../scripts/easyui-1.3.6/themes/icon.css">
<script type="text/javascript"
	src="../../../scripts/easyui-lang-zh_CN.js"></script>
<link rel="stylesheet" type="text/css"
	href="../../../css/condition-table.css" />
<script src="../../../scripts/echarts.js"></script>
<title>Insert title here</title>
</head>
<script>
$(function(){
	//$("#main1").css("height",$(window).height()-240);
	//$("#main2").css("height",$(window).height()-240);
	//var indicator = myIndicator("正在加载中...");
	showDiv1();
	showDiv2();
	showDiv3();
	showDiv4();
	//getDataGrid();
});

function confirmIt(){
	//var indicator = myIndicator("正在加载中...");
	showDiv1();
	showDiv2();
	showDiv3();
	showDiv4();
}

function showDiv1(){
	$.ajax({
        url : "div1.json",
        dataType : "text", //传参的数据类型
        type : "post", //传参方式，get 或post
        data : {
        },
        error : function(msg) { //若Ajax处理失败后返回的信息
            alert("Ajax获取数据失败");
        },
        success : function(return_data) { //若Ajax处理成功后返回的信息
        	//var arrayData = eval("("+return_data+")");
        	//console.log(arrayData);
            require.config({
                paths: {
                    echarts: '../../../scripts'
                }
            });
         	// 使用
            require(
                [
                    'echarts',
                    'echarts/chart/line',
                    'echarts/chart/bar',
                    'echarts/chart/pie'
                ],
                function (ec,theme) {
                    var myChart = ec.init(document.getElementById('main1'),'macarons'); 
                    
                    option = {
                       	    title : {
                       	    	text: '供水板块运行年限分析',
                       	        x:'center',
                       	        textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
                       	    },
	                       	 legend: {
	                             y:30,
	                             data:['0年','0-5年','5-10年','10年以上']
	                         },
                       	    tooltip : {
                       	        trigger: 'axis'
                       	    },
                       	    
                       	    toolbox: {
                       	        show : false,
                       	        feature : {
                       	            mark : {show: true},
                       	            dataView : {show: true, readOnly: false},
                       	            magicType : {show: true, type: ['line', 'bar']},
                       	            restore : {show: true},
                       	            saveAsImage : {show: true}
                       	        }
                       	    },
                       	    calculable : false,
                       	    xAxis : [
                       	        {
                       	            type : 'category',
                       	            data : ['北方大区','中原大区','北京大区','东南大区','北方大区','中原大区'],
                       	            name : '大区'
                       	        }
                       	    ],
                       	    yAxis : [
                       	        {
                       	            type : 'value',
                       	            name : '公司数量(间)'
                       	        }
                       	    ],
                       	    series : [
                       	        {
                       	            name:'0年',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        },
                       	        {
                       	            name:'0-5年',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        },
                       	        {
                       	            name:'5-10年',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        },
                       	        {
                       	            name:'10年以上',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        }
                       	    ]
                       	};
                    var ecConfig = require('echarts/config');
                    myChart.on(ecConfig.EVENT.CLICK, function(){
                    	var date = $('#date').datebox('getValue');
                     	window.location="../DeptDispatch/WaterMade.html?date="+date;
                    });
                    myChart.setOption(option); 
                    window.onresize = myChart.resize;
                }
            ); 
         }
	});
}
function showDiv3(){
	$.ajax({
        url : "div1.json",
        dataType : "text", //传参的数据类型
        type : "post", //传参方式，get 或post
        data : {
        },
        error : function(msg) { //若Ajax处理失败后返回的信息
            alert("Ajax获取数据失败");
        },
        success : function(return_data) { //若Ajax处理成功后返回的信息
        	//var arrayData = eval("("+return_data+")");
        	//console.log(arrayData);
            require.config({
                paths: {
                    echarts: '../../../scripts'
                }
            });
         	// 使用
            require(
                [
                    'echarts',
                    'echarts/chart/line',
                    'echarts/chart/bar',
                    'echarts/chart/pie'
                ],
                function (ec,theme) {
                    var myChart = ec.init(document.getElementById('main3'),'macarons'); 
                    
                    option = {
                       	    title : {
                       	    	text: '再生水板块运行年限分析',
                       	        x:'center',
                       	        textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
                       	    },
                       	    
                       	    tooltip : {
                       	        trigger: 'axis'
                       	    },
	                       	 legend: {
	                             y:30,
	                             data:['0年','0-5年','5-10年','10年以上']
	                         },
                       	    
                       	    toolbox: {
                       	        show : false,
                       	        feature : {
                       	            mark : {show: true},
                       	            dataView : {show: true, readOnly: false},
                       	            magicType : {show: true, type: ['line', 'bar']},
                       	            restore : {show: true},
                       	            saveAsImage : {show: true}
                       	        }
                       	    },
                       	    calculable : false,
                       	    xAxis : [
                       	        {
                       	            type : 'category',
                       	            data : ['北方大区','中原大区','北京大区','东南大区','北方大区','中原大区'],
                       	            name : '大区'
                       	        }
                       	    ],
                       	    yAxis : [
                       	        {
                       	            type : 'value',
                       	            name : '公司数量(间)'
                       	        }
                       	    ],
                       	    series : [
                       	        {
                       	            name:'0年',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        },
                       	        {
                       	            name:'0-5年',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        },
                       	        {
                       	            name:'5-10年',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        },
                       	        {
                       	            name:'10年以上',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        }
                       	    ]
                       	};
                    var ecConfig = require('echarts/config');
                    myChart.setOption(option); 
                    window.onresize = myChart.resize;
                }
            ); 
         }
	});
}

function showDiv2(){
	$.ajax({
	       url : "CompFactoryGetData.jsp",
	       dataType : "text", 
	       type : "post", 
	       data : {
	       },
	       error : function(msg) { 
	           alert("Ajax获取数据失败");
	       },
	       success : function(return_data) { 
	       var arrayData = eval(return_data);
	       require.config({
	           paths: {
	               echarts: '../../../scripts'
	           }
	       });
		require(
	               [
	                   'echarts',
	                   'echarts/chart/line',
	                   'echarts/chart/bar'
	               ],
	               function (ec,theme) {
	                   var myChart = ec.init(document.getElementById('main2'),'macarons'); 
	                   option = {
                       	    title : {
                       	    	text: '污水板块运行年限分析',
                       	        x:'center',
                       	        textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
                       	    },
	                       	 legend: {
	                             y:30,
	                             data:['0年','0-5年','5-10年','10年以上']
	                         },
                       	    tooltip : {
                       	        trigger: 'axis'
                       	    },
                       	    
                       	    toolbox: {
                       	        show : false,
                       	        feature : {
                       	            mark : {show: true},
                       	            dataView : {show: true, readOnly: false},
                       	            magicType : {show: true, type: ['line', 'bar']},
                       	            restore : {show: true},
                       	            saveAsImage : {show: true}
                       	        }
                       	    },
                       	    calculable : false,
                       	    xAxis : [
                       	        {
                       	            type : 'category',
                       	            data : ['北方大区','中原大区','北京大区','东南大区','北方大区','中原大区'],
                       	            name : '大区'
                       	        }
                       	    ],
                       	    yAxis : [
                       	        {
                       	            type : 'value',
                       	            name : '公司数量(间)'
                       	        }
                       	    ],
                       	    series : [
                       	        {
                       	            name:'0年',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        },
                       	        {
                       	            name:'0-5年',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        },
                       	        {
                       	            name:'5-10年',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        },
                       	        {
                       	            name:'10年以上',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        }
                       	    ]
                       	};
	                   var ecConfig = require('echarts/config');
	                   myChart.setOption(option); 
	               }
	           ); 
	       }
	});
}
function showDiv4(){
	$.ajax({
	       url : "CompFactoryGetData.jsp",
	       dataType : "text", 
	       type : "post", 
	       data : {
	       },
	       error : function(msg) { 
	           alert("Ajax获取数据失败");
	       },
	       success : function(return_data) { 
	       var arrayData = eval(return_data);
	       require.config({
	           paths: {
	               echarts: '../../../scripts'
	           }
	       });
		require(
	               [
	                   'echarts',
	                   'echarts/chart/line',
	                   'echarts/chart/bar'
	               ],
	               function (ec,theme) {
	                   var myChart = ec.init(document.getElementById('main4'),'macarons'); 
	                   option = {
                       	    title : {
                       	    	text: '固废板块运行年限分析',
                       	        x:'center',
                       	        textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
                       	    },
	                       	 legend: {
	                             y:30,
	                             data:['0年','0-5年','5-10年','10年以上']
	                         },
                       	    tooltip : {
                       	        trigger: 'axis'
                       	    },
                       	    
                       	    toolbox: {
                       	        show : false,
                       	        feature : {
                       	            mark : {show: true},
                       	            dataView : {show: true, readOnly: false},
                       	            magicType : {show: true, type: ['line', 'bar']},
                       	            restore : {show: true},
                       	            saveAsImage : {show: true}
                       	        }
                       	    },
                       	    calculable : false,
                       	    xAxis : [
                       	        {
                       	            type : 'category',
                       	            data : ['北方大区','中原大区','北京大区','东南大区','北方大区','中原大区'],
                       	            name : '大区'
                       	        }
                       	    ],
                       	    yAxis : [
                       	        {
                       	            type : 'value',
                       	            name : '公司数量(间)'
                       	        }
                       	    ],
                       	    series : [
                       	        {
                       	            name:'0年',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        },
                       	        {
                       	            name:'0-5年',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        },
                       	        {
                       	            name:'5-10年',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        },
                       	        {
                       	            name:'10年以上',
                       	            type:'bar',
                       	            data:[ 3, 7, 4, 4, 2,6]
                       	        }
                       	    ]
                       	};
	                   var ecConfig = require('echarts/config');
	                   myChart.setOption(option); 
	               }
	           ); 
	       }
	});
}


</script>
<body>
	<div id="query_condition" class="condition_div">
	    <table class="condition_table">
			<tr> 
				<td width="7%">&nbsp; &nbsp;年度： </td>
				<td width="5%">
					<input id="cc" class="easyui-combobox" name="year" data-options="valueField:'id',textField:'text',url:'year.json'" panelHeight="110">
				</td>
				
				<td width="5%"><a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" href="javascript:void(0)" onclick="confirmIt();">确定</a></td>
				<td>&nbsp;<input type="hidden" id="value1" name="value1" value=""></td>
			</tr>
		</table>
	</div>
	<hr class="Main_hr" align="center" width="95%" />
	<div id="main1" style="height: 250px; width:48%; float:left;" ></div>
	<div id="main2" style="height: 250px; width:48%; float:right;" ></div>
	<div id="main3" style="height: 250px; width:48%; float:left;" ></div>
	<div id="main4" style="height: 250px; width:48%; float:right;" ></div>
</body>
</html>