<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<title>运营年限分析</title> 
</head>
	<script type="text/javascript" src="../../../scripts/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../scripts/jquery-ui.min.js"></script> 
	<script src="../../../scripts/DatePicker_zh_cn.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../css/jquery-ui.css" /> 
	<script type="text/javascript" src="../../../scripts/jquery.easyui.min.js"></script>
    <script src="../../../scripts/echarts.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../css/condition-table.css" />
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/myself_fg/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/icon.css">
	<script type="text/javascript" src="../../../scripts/easyui-lang-zh_CN.js"></script>
	<script src="../../../scripts/auto/jquery.autocomplete.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../scripts/auto/jquery.autocomplete.css" />
	<script src="../../../scripts/myIndicator/myIndicator3.js"></script>
	<!-- 设置时间 -->
	<script src="../../../scripts/MyDate.js"></script>
	<script src="../../../scripts/OP_Operation_Kpi.js"></script>
	
	<script type="text/javascript">
	$(function(){
		var indicator = myIndicator("正在加载中...");
		 require.config({
             paths: {
                 echarts: '../../../scripts'
             }
         });
		 showDiv001();
         showDiv002();
         showDiv003();
         showDiv004();
         window.setTimeout(function(){ 
       	 	 indicator.hide();
       	 },500); 
	});
	
	function showDiv001(){
		$.ajax({
            url : "div1.json",
            dataType : "text", 
            type : "post", 
            error : function(msg) { 
                console.log("Ajax获取数据失败");
            },
            success : function(return_data) { 
            var arrayData = eval(return_data);
			require(
                    [
                        'echarts',
                        'echarts/chart/line',
                        'echarts/chart/bar'
                    ],
                    function (ec,theme) {
                        var myChart = ec.init(document.getElementById('main1'),'macarons'); 
                        var option = {
                        		title:{
	                       			text:'污水运营年限分析',
	                       			x:'center',
	                   		 		textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
	                       		},
	                       		legend:{
            						y:40,
            						data:["污水规模","0","0-5","5-10","10以上"]
            					},
             					grid:{
             						x:65,
             						x2:40,
             						y:70,
             						y2:40
             					},
                        	    tooltip : {
                        	        trigger: 'axis',
                        	        formatter: "{b} <br/>{a} : {c}万吨<br/>{a1} : {c1}个<br/>{a2} : {c2}个<br/>{a3} : {c3}个<br/>{a4} : {c4}个  ",
                        	        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        	            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        	        }
                        	    },
                        	    toolbox: {
                        	        show : false,
                        	        orient: 'vertical',
                        	        x: 'right',
                        	        y: 'center',
                        	        feature : {
                        	            mark : {show: true},
                        	            dataView : {show: true, readOnly: false},
                        	            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                        	            restore : {show: true},
                        	            saveAsImage : {show: true}
                        	        }
                        	    },
                        	    calculable : false,
                        	    xAxis : [
                        	        {
                        	            type : 'category',
                        	            axisLabel:{
                        	        		show:true,
                        	        		interval: 0,    // {number}
                        	        		rotate: 0,
                        	        		textStyle: {
                        	        			fontSize:15
                        	        		}
                    				    },
                        	            data : ['东南大区','北方大区','中原大区','北京大区','中南大区','西南大区']
                        	        }
                        	    ],
                        	    yAxis : [
                        	        {
                        	            type : 'value',
                        	            name : '规模(万吨)'
                        	        },
                        	        {
                        	        	type : 'value',
                        	        	name : '项目数量(个)'
                        	        }
                        	    ],
                        	    series : [
                        	        {
                        	            name:'污水规模',
                        	            type:'bar',
                        	            data:[120,200,170,30,50,90]
                        	        },
                        	        {
                        	        	name : '0',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [3,5,6,4,1,3]
                        	        },
                        	        {
                        	        	name : '0-5',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [3,3,5,1,1,2]
                        	        },
                        	        {
                        	        	name : '5-10',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [0,5,6,4,1,5]
                        	        },
                        	        {
                        	        	name : '10以上',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [1,2,5,1,2,5]
                        	        }
                        	    ]
                        	};
                        myChart.setOption(option); 
                    }
                ); 
            }
		});
	}
	
	function showDiv002(){
		$.ajax({
            url : "div1.json",
            dataType : "text", 
            type : "post", 
            error : function(msg) { 
                console.log("Ajax获取数据失败");
            },
            success : function(return_data) { 
            var arrayData = eval(return_data);
			require(
                    [
                        'echarts',
                        'echarts/chart/line',
                        'echarts/chart/bar'
                    ],
                    function (ec,theme) {
                        var myChart = ec.init(document.getElementById('main2'),'macarons'); 
                        var option = {
                        		title:{
	                       			text:'供水运营年限分析',
	                       			x:'center',
	                   		 		textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
	                       		},
	                       		legend:{
            						y:40,
            						data:["供水规模","0","0-5","5-10","10以上"]
            					},
             					grid:{
             						x:65,
             						x2:40,
             						y:70,
             						y2:40
             					},
                        	    tooltip : {
                        	        trigger: 'axis',
                        	        formatter: "{b} <br/>{a} : {c}万吨<br/>{a1} : {c1}个<br/>{a2} : {c2}个<br/>{a3} : {c3}个<br/>{a4} : {c4}个  ",
                        	        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        	            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        	        }
                        	    },
                        	    toolbox: {
                        	        show : false,
                        	        orient: 'vertical',
                        	        x: 'right',
                        	        y: 'center',
                        	        feature : {
                        	            mark : {show: true},
                        	            dataView : {show: true, readOnly: false},
                        	            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                        	            restore : {show: true},
                        	            saveAsImage : {show: true}
                        	        }
                        	    },
                        	    calculable : false,
                        	    xAxis : [
                        	        {
                        	            type : 'category',
                        	            axisLabel:{
                        	        		show:true,
                        	        		interval: 0,    // {number}
                        	        		rotate: 0,
                        	        		textStyle: {
                        	        			fontSize:15
                        	        		}
                    				    },
                        	            data : ['东南大区','北方大区','中原大区','北京大区','中南大区','西南大区']
                        	        }
                        	    ],
                        	    yAxis : [
                        	        {
                        	            type : 'value',
                        	            name : '规模(万吨)'
                        	        },
                        	        {
                        	        	type : 'value',
                        	        	name : '项目数量(个)'
                        	        }
                        	    ],
                        	    series : [
                        	        {
                        	            name:'供水规模',
                        	            type:'bar',
                        	            data:[120,200,170,30,50,90]
                        	        },
                        	        {
                        	        	name : '0',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [3,5,6,4,1,3]
                        	        },
                        	        {
                        	        	name : '0-5',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [3,3,5,1,1,2]
                        	        },
                        	        {
                        	        	name : '5-10',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [0,5,6,4,1,5]
                        	        },
                        	        {
                        	        	name : '10以上',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [1,2,5,1,2,5]
                        	        }
                        	    ]
                        	};
                        myChart.setOption(option); 
                    }
                ); 
            }
		});
	}
	function showDiv003(){
		$.ajax({
            url : "div1.json",
            dataType : "text", 
            type : "post", 
            error : function(msg) { 
                console.log("Ajax获取数据失败");
            },
            success : function(return_data) { 
            var arrayData = eval(return_data);
			require(
                    [
                        'echarts',
                        'echarts/chart/line',
                        'echarts/chart/bar'
                    ],
                    function (ec,theme) {
                        var myChart = ec.init(document.getElementById('main3'),'macarons'); 
                        var option = {
                        		title:{
	                       			text:'再生水运营年限分析',
	                       			x:'center',
	                   		 		textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
	                       		},
	                       		legend:{
            						y:40,
            						data:["再生水规模","0","0-5","5-10","10以上"]
            					},
             					grid:{
             						x:65,
             						x2:40,
             						y:70,
             						y2:40
             					},
                        	    tooltip : {
                        	        trigger: 'axis',
                        	        formatter: "{b} <br/>{a} : {c}万吨<br/>{a1} : {c1}个<br/>{a2} : {c2}个<br/>{a3} : {c3}个<br/>{a4} : {c4}个  ",
                        	        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        	            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        	        }
                        	    },
                        	    toolbox: {
                        	        show : false,
                        	        orient: 'vertical',
                        	        x: 'right',
                        	        y: 'center',
                        	        feature : {
                        	            mark : {show: true},
                        	            dataView : {show: true, readOnly: false},
                        	            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                        	            restore : {show: true},
                        	            saveAsImage : {show: true}
                        	        }
                        	    },
                        	    calculable : false,
                        	    xAxis : [
                        	        {
                        	            type : 'category',
                        	            axisLabel:{
                        	        		show:true,
                        	        		interval: 0,    // {number}
                        	        		rotate: 0,
                        	        		textStyle: {
                        	        			fontSize:15
                        	        		}
                    				    },
                        	            data : ['东南大区','北方大区','中原大区','北京大区','中南大区','西南大区']
                        	        }
                        	    ],
                        	    yAxis : [
                        	        {
                        	            type : 'value',
                        	            name : '规模(万吨)'
                        	        },
                        	        {
                        	        	type : 'value',
                        	        	name : '项目数量(个)'
                        	        }
                        	    ],
                        	    series : [
                        	        {
                        	            name:'再生水规模',
                        	            type:'bar',
                        	            data:[120,200,170,30,50,90]
                        	        },
                        	        {
                        	        	name : '0',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [3,5,6,4,1,3]
                        	        },
                        	        {
                        	        	name : '0-5',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [3,3,5,1,1,2]
                        	        },
                        	        {
                        	        	name : '5-10',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [0,5,6,4,1,5]
                        	        },
                        	        {
                        	        	name : '10以上',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [1,2,5,1,2,5]
                        	        }
                        	    ]
                        	};
                        myChart.setOption(option); 
                    }
                ); 
            }
		});
	}
	function showDiv004(){
		$.ajax({
            url : "div1.json",
            dataType : "text", 
            type : "post", 
            error : function(msg) { 
                console.log("Ajax获取数据失败");
            },
            success : function(return_data) { 
            var arrayData = eval(return_data);
			require(
                    [
                        'echarts',
                        'echarts/chart/line',
                        'echarts/chart/bar'
                    ],
                    function (ec,theme) {
                        var myChart = ec.init(document.getElementById('main4'),'macarons'); 
                        var option = {
                        		title:{
	                       			text:'固废运营年限分析',
	                       			x:'center',
	                   		 		textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
	                       		},
	                       		legend:{
            						y:40,
            						data:["固废规模","0","0-5","5-10","10以上"]
            					},
             					grid:{
             						x:65,
             						x2:40,
             						y:70,
             						y2:40
             					},
                        	    tooltip : {
                        	        trigger: 'axis',
                        	        formatter: "{b} <br/>{a} : {c}万吨<br/>{a1} : {c1}个<br/>{a2} : {c2}个<br/>{a3} : {c3}个<br/>{a4} : {c4}个  ",
                        	        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        	            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        	        }
                        	    },
                        	    toolbox: {
                        	        show : false,
                        	        orient: 'vertical',
                        	        x: 'right',
                        	        y: 'center',
                        	        feature : {
                        	            mark : {show: true},
                        	            dataView : {show: true, readOnly: false},
                        	            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                        	            restore : {show: true},
                        	            saveAsImage : {show: true}
                        	        }
                        	    },
                        	    calculable : false,
                        	    xAxis : [
                        	        {
                        	            type : 'category',
                        	            axisLabel:{
                        	        		show:true,
                        	        		interval: 0,    // {number}
                        	        		rotate: 0,
                        	        		textStyle: {
                        	        			fontSize:15
                        	        		}
                    				    },
                        	            data : ['东南大区','北方大区','中原大区','北京大区','中南大区','西南大区']
                        	        }
                        	    ],
                        	    yAxis : [
                        	        {
                        	            type : 'value',
                        	            name : '规模(万吨)'
                        	        },
                        	        {
                        	        	type : 'value',
                        	        	name : '项目数量(个)'
                        	        }
                        	    ],
                        	    series : [
                        	        {
                        	            name:'固废规模',
                        	            type:'bar',
                        	            data:[120,200,170,30,50,90]
                        	        },
                        	        {
                        	        	name : '0',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [3,5,6,4,1,3]
                        	        },
                        	        {
                        	        	name : '0-5',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [3,3,5,1,1,2]
                        	        },
                        	        {
                        	        	name : '5-10',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [0,5,6,4,1,5]
                        	        },
                        	        {
                        	        	name : '10以上',
                        	        	type : 'bar',
                        	        	yAxisIndex: 1,
                        	        	data : [1,2,5,1,2,5]
                        	        }
                        	    ]
                        	};
                        myChart.setOption(option); 
                    }
                ); 
            }
		});
	}
	</script>
<body style="overflow: hidden;">
	<div id="query_condition" class="condition_div">
	    <table class="condition_table">
			<tr> 
				<td width="7%">年度： </td>
				<td width="8%">
					<input id="cc" class="easyui-combobox" name="year" data-options="valueField:'id',textField:'text',url:'year.json'" panelHeight="100" style="width:80px">
				</td>		
				<td width="5%"><a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" href="javascript:void(0)" onclick="confirmIt();">确定</a></td>
				<td>&nbsp;<input type="hidden" id="value1" name="value1" value=""></td>
			</tr>
		</table>
	</div> 
    <hr class="Main_hr" align="center" width="95%" />
	<div id="main1" style="height:250px;width: 50%;float: right;"></div>
	<div id="main2" style="height:250px;width: 50%;float: left;"></div>
	<div id="main3" style="height:250px;width: 50%;float: left;"></div>
	<div id="main4" style="height:250px;width: 50%;float: right;"></div>
		 <table id="tg" style="height:180px;"></table>
	</div>
</body>
</html>