<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<title>总部人员数量规模分析</title>
</head>
	<script type="text/javascript" src="../../../scripts/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../scripts/jquery-ui.min.js"></script> 
	<script src="../../../scripts/DatePicker_zh_cn.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../css/jquery-ui.css" /> 
	<script type="text/javascript" src="../../../scripts/jquery.easyui.min.js"></script>
    <script src="../../../scripts/echarts.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../css/condition-table.css" />
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/myself_fg/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/icon.css">
	<script type="text/javascript" src="../../../scripts/easyui-lang-zh_CN.js"></script>
	<script src="../../../scripts/auto/jquery.autocomplete.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../scripts/auto/jquery.autocomplete.css" />
	<script src="../../../scripts/myIndicator/myIndicator3.js"></script>
	<!-- 设置时间 -->
	<script src="../../../scripts/MyDate.js"></script>
	<script src="../../../scripts/OP_Operation_Kpi.js"></script>
	<script type="text/javascript">
	$(function(){
		var indicator = myIndicator("正在加载中...");
		
		showDiv001();
		showDiv002();
		window.setTimeout(function(){ 
    	 	indicator.hide();
    	},500);
	});
	function showDiv001(){

		$.ajax({
            url : "div1.json",
            dataType : "text", 
            type : "post", 
            error : function(msg) { 
                console.log("Ajax获取数据失败");
            },
            success : function(return_data) { 
            var arrayData = eval(return_data);
            require.config({
                paths: {
                    echarts: '../../../scripts'
                }
            });
			require(
                    [
                        'echarts',
                        'echarts/chart/pie'
                    ],
                    function (ec,theme) {
                        var myChart = ec.init(document.getElementById('main1'),'macarons'); 
                        var option = {
                        	    title : {
                        	        text: '人员结构分析',
                        	        x:'center',
                        	        textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
                        	    },
                        	    tooltip : {
                    		        trigger: 'item',
                    		        formatter: "{a} <br/>{b} : {c}人 ({d}%)",
                    		    },
                        	    toolbox: {
                        	        show : false,
                        	        orient: 'vertical',    // 布局方式，默认为水平布局，可选为：'horizontal' ¦ 'vertical'
                        	        x : 'right',
                        	        showTitle: true,
                        	      
                        	        feature : {
                        	            mark : {show: true},
                        	            dataView : {show: true, readOnly: false},
                        	            magicType : {
                        	                show: true, 
                        	                type: ['pie', 'funnel'],
                        	                option: {
                        	                    funnel: {
                        	                        x: '25%',
                        	                        width: '50%',
                        	                        funnelAlign: 'left',
                        	                        max: 1548
                        	                    }
                        	                }
                        	            },
                        	            restore : {show: true},
                        	            saveAsImage : {show: true}
                        	        }
                        	    },
                        	    calculable : true,
                        	    series : [
                        	        {
                        	            name:'人员数量占比',
                        	            type:'pie',
                        	            radius : '55%',//设置饼图大小
                        	            center: ['50%', '50%'],
                        	            data:[
                        	                {value:335, name:'供水'},
                        	                {value:310, name:'污水'},
                        	                {value:234, name:'固废'},
                        	                {value:135, name:'再生水'}
                        	            ]
                        	        }
                        	    ]
                        	};
                        	                    
                        myChart.setOption(option); 
                    }
                ); 
            }
		});
	
	}
	function showDiv002(){
		$.ajax({
            url : "div1.json",
            dataType : "text", 
            type : "post", 
            error : function(msg) { 
                console.log("Ajax获取数据失败");
            },
            success : function(return_data) { 
            var arrayData = eval(return_data);
            require.config({
                paths: {
                    echarts: '../../../scripts'
                }
            });
			require(
                    [
                        'echarts',
                        'echarts/chart/line',
                        'echarts/chart/bar'
                    ],
                    function (ec,theme) {
                        var myChart = ec.init(document.getElementById('main2'),'macarons'); 
                        var option = {
                        		title:{
	                       			text:'人员数量分析',
	                       			x:'center',
	                   		 		textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
	                       		},
	                       		grid:{
             						x:65,
             						x2:50,
             						y:80,
             						y2:40
             					},
                        	    tooltip : {
                        	        trigger: 'axis',
                        	        formatter: "{b} <br/>{a} : {c}人 ",
                        	        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        	            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        	        }
                        	    },
                        	    toolbox: {
                        	        show : true,
                        	        orient: 'vertical',
                        	        x: 'right',
                        	        y: 'center',
                        	        feature : {
                        	            mark : {show: true},
                        	            dataView : {show: true, readOnly: false},
                        	            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                        	            restore : {show: true},
                        	            saveAsImage : {show: true}
                        	        }
                        	    },
                        	    calculable : false,
                        	    xAxis : [
                        	        {
                        	            type : 'category',
                        	            axisLabel:{
                        	        		show:true,
                        	        		interval: 0,    // {number}
                        	        		rotate: 0,
                        	        		textStyle: {
                        	        			fontSize:15
                        	        		}
                    				    },
                        	            data : ['东南大区','北方大区','中原大区','北京大区','中南大区','西南大区']
                        	        }
                        	    ],
                        	    yAxis : [
                        	        {
                        	            type : 'value',
                        	            name : '人数(人)'
                        	        }
                        	    ],
                        	    series : [
                        	       
                        	        {
                        	            name:'人数',
                        	            type:'bar',
                        	            data:[120,200,170,30,50,90]
                        	        },
                        	       
                        	    ]
                        	};
                        var ecConfig = require('echarts/config');
                        myChart.on(ecConfig.EVENT.CLICK, function(){
                        	var date = $('#select_options').val();
                         	window.location="../DeptDispatch/PersonNumAnalysis.html?date="+date;
                        });
                        myChart.setOption(option); 
                    }
                ); 
            }
		});
	}
	function confirmIt(){
		showDiv001();
		showDiv002();
	}

	</script>
<body style="">
   <div id="query_condition" class="condition_div">
	    <table class="condition_table">
			<tr> 
				<td width="7%">年度： </td>
				<td width="8%">
					<input id="cc" class="easyui-combobox" name="year" data-options="valueField:'id',textField:'text',url:'year.json'" panelHeight="100" style="width:80px">
				</td>		
				<td width="5%"><a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" href="javascript:void(0)" onclick="confirmIt();">确定</a></td>
				<td>&nbsp;<input type="hidden" id="value1" name="value1" value=""></td>
			</tr>
		</table>
	</div> 
	<hr class="Main_hr" align="center" width="95%" />
	
	<div id="main1" style="height:500px;width: 43%;float: left;"></div>
	<div id="main2" style="height:500px;width: 57%;float: right;"></div>
</body>
</html>