<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<title>制水量分析</title>
</head>
	<script type="text/javascript" src="../../../scripts/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../scripts/jquery-ui.min.js"></script> 
	<script src="../../../scripts/DatePicker_zh_cn.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../css/jquery-ui.css" /> 
	<script type="text/javascript" src="../../../scripts/jquery.easyui.min.js"></script>
    <script src="../../../scripts/echarts.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../css/condition-table.css" />
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/myself_fg/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/icon.css">
	<script type="text/javascript" src="../../../scripts/easyui-lang-zh_CN.js"></script>
	<script src="../../../scripts/auto/jquery.autocomplete.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../scripts/auto/jquery.autocomplete.css" />
	<script src="../../../scripts/myIndicator/myIndicator3.js"></script>
	<!-- 设置时间 -->
	<script src="../../../scripts/MyDate.js"></script>
	<script src="../../../scripts/OP_Operation_Kpi.js"></script>
	<script>
	$(function(){
		var indicator = myIndicator("正在加载中...");
		showDiv001();
		showDiv002();
		//getDataGrid();
		window.setTimeout(function(){ 
			indicator.hide();
		},500);
	});
	
	function confirmIt(){
		var indicator = myIndicator("正在加载中...");
		showDiv001();
		showDiv002();
		window.setTimeout(function(){ 
			indicator.hide();
		},1000);
	}
	function showDiv001(){
		$.ajax({
            url : "div1.json",
            dataType : "text", //传参的数据类型
            type : "post", //传参方式，get 或post
            data : {
            },
            error : function(msg) { //若Ajax处理失败后返回的信息
                alert("Ajax获取数据失败");
            },
            success : function(return_data) { //若Ajax处理成功后返回的信息
            	//var arrayData = eval("("+return_data+")");
            	//console.log(arrayData);
                require.config({
                    paths: {
                        echarts: '../../../scripts'
                    }
                });
             	// 使用
                require(
                    [
                        'echarts',
                        'echarts/chart/line',
                        'echarts/chart/bar',
                        'echarts/chart/pie'
                    ],
                    function (ec,theme) {
                        var myChart = ec.init(document.getElementById('main1'),'macarons'); 
                        
                        option = {
                        	    title : {
                        	        text: '总规模结构分析',
                        	        x:'center',
                        	        textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
                        	    },
                        	    tooltip : {
                        	        trigger: 'item',
                        	        formatter: "{a} <br/>{b} : {c}个 ({d}%)"
                        	    },
                        	    toolbox: {
                        	        show : false,
                        	        feature : {
                        	            mark : {show: true},
                        	            dataView : {show: true, readOnly: false},
                        	            magicType : {
                        	                show: true, 
                        	                type: ['pie', 'funnel'],
                        	                option: {
                        	                    funnel: {
                        	                        x: '25%',
                        	                        width: '50%',
                        	                        funnelAlign: 'left',
                        	                        max: 1548
                        	                    }
                        	                }
                        	            },
                        	            restore : {show: true},
                        	            saveAsImage : {show: true}
                        	        }
                        	    },
                        	    calculable : false,
                        	    series : [
                        	        {
                        	            name:'业务板块',
                        	            type:'pie',
                        	            radius : '55%',
                        	            center: ['50%', '50%'],
                        	            data:[
                        	                {value:33, name:'污水'},
                        	                {value:24, name:'供水'},
                        	                {value:19, name:'再生水'},
                        	                {value:13, name:'固废'},
                        	            ]
                        	        }
                        	    ]
                        	};
                        var ecConfig = require('echarts/config');
                        myChart.setOption(option); 
                    }
                ); 
             }
		});
	}
	function showDiv002(){
		$.ajax({
            url : "div1.json",
            dataType : "text", //传参的数据类型
            type : "post", //传参方式，get 或post
            error : function(msg) { //若Ajax处理失败后返回的信息
                alert("Ajax获取数据失败");
            },
            success : function(return_data) { //若Ajax处理成功后返回的信息
            	//var arrayData = eval("("+return_data+")");
            	//console.log(arrayData);
                require.config({
                    paths: {
                        echarts: '../../../scripts'
                    }
                });
                // 使用
                require(
                    [
						'echarts',
						'echarts/chart/line',
						'echarts/chart/bar'
                    ],
                    function (ec) {
                        var myChart = ec.init(document.getElementById('main2'),'macarons'); 
                       /*
                        if(arrayData == "" || arrayData == null){
                    		myChart.showLoading({
                    			 text : '暂无数据',
                    			    effect : 'whirling',
                    			    textStyle : {
                    			        fontSize : 20
                    			    }
                    		});
                    		return;
                    	}
                        */
                        option = {
                        	    title : {
                        	    	text: '各大区总规模分析',
                        	        x:'center',
                        	        textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
                        	    },
                        	    tooltip : {
                        	        trigger: 'axis',
                        	       	formatter: "{b}<br/>{a}:{c}万吨",
                        	        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        	            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        	        }
                        	    },
                        	    grid:{
             						x:65,
             						x2:40,
             						y:70,
             						y2:40
             					},
                        	    toolbox: {
                        	        show : false,
                        	        feature : {
                        	            mark : {show: true},
                        	            dataView : {show: true, readOnly: false},
                        	            magicType : {show: true, type: ['line', 'bar']},
                        	            restore : {show: true},
                        	            saveAsImage : {show: true}
                        	        }
                        	    },
                        	    calculable : false,
                        	    xAxis : [
                        	        {
                        	            type : 'category',
                        	            data : ['东南大区','北方大区','中原大区','北京大区','中南大区','西南大区']
                        	        }
                        	    ],
                        	    yAxis : [
                        	        {
                        	            type : 'value',
                        	            name : '处理规模(万吨)'
                        	        }
                        	    ],
                        	    series : [
                        	        {
                        	            name:'处理规模',
                        	            type:'bar',
                        	            data:[20, 4, 7, 23, 25, 7]
                        	           
                        	        }
                        	       
                        	    ]
                        	};
                        var ecConfig = require('echarts/config');
                        myChart.on(ecConfig.EVENT.CLICK, function(){
                         	var year1 = $('#cc').combobox('getValue');
                         	window.location="../DeptDispatch/TotalTrend.html?year1="+year1;
                        });
                        myChart.setOption(option); 
                    }
                ); 
             }
		});
	}
</script>

<body>
	<div id="query_condition" class="condition_div">
	    <table class="condition_table">
			<tr> 
				<td width="5%"><span style="font-size: 12px;">年度：</span></td>
				<td width="5%">
					<input id="cc" class="easyui-combobox" name="year" data-options="valueField:'id',textField:'text',url:'year.json'" panelHeight="100">
				</td>
				<td width="5%"><a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" href="javascript:void(0)" onclick="confirmIt();">确定</a></td>
				<td>&nbsp;<input type="hidden" id="value1" name="value1" value=""></td>
			</tr>
		</table>
		
	</div>
    <hr class="Main_hr" align="center" width="95%" />
	<div id="main1" style="height:500px;width: 43%;float: left;"></div>
	<div id="main2" style="height:500px;width: 57%;float: right;"></div>
</body>
</html>