<!DOCTYPE html>
<html>
<head>
<title>大区基本情况分析</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
	<link href="../../../css/style1.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../../../scripts/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../scripts/jquery.easyui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/myself/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/icon.css">
	<script type="text/javascript" src="../../../scripts/easyui-lang-zh_CN.js"></script>
	<script src="../../../scripts/auto/jquery.autocomplete.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../scripts/auto/jquery.autocomplete.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/condition-table.css" />
	<script src="../../../scripts/echarts.js"></script>
</head>
<script>
$(function(){
	aotoDeptName();
});
function aotoDeptName() {
	jQuery.post("AutoDeptList.jsp", 
    {	
		tableName:"dim_dept_op"
    },
      function(data) {
    	var list = eval(data);
         var htmList = "<option value=\"\">----全部----</option>";
         for(var i=0;i< list.length;i++){	
          	htmList+="<option value=\""+list[i].deptId+"\">"+list[i].deptName+"</option>";
		 } 
 		$("#DeptID").append(htmList);
 		getList();
	   });
};
function confirmIt(){
	$('#tg').treegrid({queryParams:{ DeptID : $('#DeptID').val()}});
}
function getList(){
	$('#tg').treegrid({
	    url:'DeptAnalysisGetData.jsp',
	    method:'post',
	    fitColumns:true,
		singleSelect:true,
		nowrap: false,
		rownumbers:true,
		striped: true,
		toolbar:'#toolbar',
		loadMsg:'正在加载数据，请稍等......',
		idField : 'ID',
		treeField:'dept_name',
		queryParams:{
			DeptID:$('#DeptID').val()
		},
		rowStyler:function(row){
			if(row._parentId == ""){
				return 'background:#e0e0e0';
			}
				
		},
        columns:[[
			{field:'dept_name',title:'名称',rowspan:2,width:140,formatter:function(value,rowData,rowIndex){
					if(value.length>8){
						return "<a title=\""+value+"\">"+value.substring(0,8)+"..."+"</a>";
					}else{
						return "<a title=\""+value+"\">"+value+"</a>";
					}
				}
			},
			{title:'基本情况',colspan:7,align:'center'},
			{title:'员工数量(人)',colspan:4,align:'center'},
			{field:'actual_capacity',title:'实际<br>处理<br>能力',rowspan:2,width:30,align:'center'},
			{title:'签约处理能力(万吨/天)',colspan:4,align:'center'},
			{field:'sign_capacity_sw',title:'固废<br>(吨/天)',rowspan:2,width:30,align:'center'},
			{field:'memo',title:'备注',rowspan:2,width:30,align:'center'}
        ],[
			{field:'project_type',title:'项目性质',width:60,align:'left'},
			{field:'business_type',title:'公司类型',width:45,align:'left'},
			{field:'company_count',title:'公司<br>数量',width:30,align:'center'},
			{field:'factory_count',title:'水厂<br>数量',width:30,align:'center'},
			{field:'build_year',title:'成立<br>时间',width:40,align:'center'},
			{field:'stock_percent',title:'股权<br>比例<br>(%)',width:30,align:'center'},
			{field:'register_capital',title:'注册资本<br>(万元)',width:50,align:'center'},
			
			{field:'total_employee',title:'合计',width:40,align:'center'},
			{field:'leader_heads',title:'高管',width:30,align:'center'},
			{field:'manager_heads',title:'中层',width:30,align:'center'},
			{field:'worker_heads',title:'员工',width:30,align:'center'},
			
			{field:'sign_capacity_water',title:'供水',width:30,align:'center'},
			{field:'sign_capacity_sewage',title:'污水',width:30,align:'center'},
			{field:'sign_capacity_reclaimed',title:'再生水',width:35,align:'center'},
			{field:'sign_capacity_total',title:'合计',width:30,align:'center'}
        ]]
        /* onDblClickRow:function(rowData){
        	if(rowData._parentId == "" || rowData._parentId == null){
        		window.location.href="../HQ/HQAnalysis.html";
        	}else{
        		window.location.href="../Company/CompanyAnalysis.html?CompanyID="+rowData.company_id+"&DeptID="+rowData._parentId;
        	}
        } */
	});
}
</script>
<body style="overflow: hidden;">
	<h2 style="width: 1100px;text-align: center;">大区基本情况分析</h2>
	<table id="tg"></table>
	<div id="toolbar" style="background-color: #E0E0E0; padding:5px 0;width: 100%;">
	    <span style="font-size: 12px;">大区名称：</span>
	   	<select id="DeptID" style="width: 120px"></select>
		<a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" href="javascript:void(0)" onclick="confirmIt();">确&nbsp;&nbsp;&nbsp;&nbsp;定</a>
	</div>
	<!-- <div id="main1" style="height: 300px;border-bottom: 1px solid #95b8e7;border-left: 1px solid #95b8e7;border-right: 1px solid #95b8e7;"></div>
	<div id="main2" style="height: 300px;border-bottom: 1px solid #95b8e7;border-left: 1px solid #95b8e7;border-right: 1px solid #95b8e7;"></div>
	<div id="main3" style="height: 300px;width: 49.5%;float: left;border-bottom: 1px solid #95b8e7;border-left: 1px solid #95b8e7;border-right: 1px solid #95b8e7;"></div>
	<div id="main4" style="height: 300px;width: 49.5%;float: right;border-bottom: 1px solid #95b8e7;border-left: 1px solid #95b8e7;border-right: 1px solid #95b8e7;"></div> -->
</body>
</html>
