<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<title>供水量分析</title> 
</head>
	<script type="text/javascript" src="../../../scripts/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../scripts/jquery-ui.min.js"></script> 
	<script src="../../../scripts/DatePicker_zh_cn.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../css/jquery-ui.css" /> 
	<script type="text/javascript" src="../../../scripts/jquery.easyui.min.js"></script>
    <script src="../../../scripts/echarts.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../css/condition-table.css" />
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/myself_fg/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/icon.css">
	<script type="text/javascript" src="../../../scripts/easyui-lang-zh_CN.js"></script>
	<script src="../../../scripts/auto/jquery.autocomplete.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../scripts/auto/jquery.autocomplete.css" />
	<script src="../../../scripts/myIndicator/myIndicator3.js"></script>
	<!-- 设置时间 -->
	<script src="../../../scripts/MyDate.js"></script>
	<script src="../../../scripts/OP_Operation_Kpi.js"></script>
	
	<script type="text/javascript">
	$(function(){
		var indicator = myIndicator("正在加载中...");
		showDiv1();
		window.setTimeout(function(){ 
    	 	indicator.hide();
    	},500);
	});
	function showDiv1(){
		$.ajax({
	        url : "a.json",
	        dataType : "text", 
	        type : "post", 
	        /*
	        data : {
	        	date1 : d1,
	        	date2 : d2,
	        	kpiCodeNum : '1022'//指标code
	        },
	        */
	        error : function(msg) { 
	            alert("Ajax获取数据失败");
	        },
	        success : function(return_data) { 
	        //var arrayData = eval("("+return_data+")");
	        	//console.log(arrayData);
	        	//table
		        
		        //echarts
		        require.config({
                    paths: {
                        echarts: '../../../scripts'
                    }
                });
                require(
                    [
                        'echarts',
                        'echarts/chart/line',
                        'echarts/chart/bar'
                    ],
                    function (ec) {
                        var myChart = ec.init(document.getElementById('main'),"macarons"); 
                       
                        option = {
                        		title:{
	                       			text:'员工人数趋势分析',
	                       			x:'center',
	                   		 		textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
	                       		},
                        	    tooltip : {
                        	        trigger: 'axis',
                        	        formatter: "{b} <br/>{a}: {c}个"
                        	    },
                        	    legend: {
                        	        y:30,
                        	        data:['员工数量']
                        	    },
                        	    toolbox: {
                        	        show : true,
                        	        feature : {
                        	            mark : {show: true},
                        	            dataView : {show: true, readOnly: false},
                        	            magicType : {show: true, type: ['line', 'bar']},
                        	            restore : {show: true},
                        	            saveAsImage : {show: true}
                        	        }
                        	    },
                        	    calculable : true,
                        	    xAxis : [
                        	        {
                        	        	name : '业务板块',
                        	            type : 'category',
                        	            data : ['供水板块','污水板块','再生水板块','固废板块','合计']
                        	        }
                        	    ],
                        	    yAxis : [
                        	        {
                        	            name : '员工数量(个)',
                        	            type : 'value'
                        	        }
                        	    ],
                        	    series : [
                        	        {
                        	            name:'员工数量',
                        	            type:'bar',
                        	            data:[2120, 4432, 123, 23,6698]
                        	           
                        	        }
                        	    ]
                        	};
                        var ecConfig = require('echarts/config');
                        
                        myChart.setOption(option); 
                    }
                ); 	
	        }
		});
	}
	
	function confirmIt(){
		showDiv1();
	}

	</script>
<body style="overflow: hidden;">
	<div id="query_condition" class="condition_div">
	    <table class="condition_table">
			<tr> 
				<td width="5%"><span style="font-size: 12px;">年度：</span></td>
				<td width="5%">
        			<input id="cc" class="easyui-combobox" name="year" data-options="valueField:'id',textField:'text',url:'year.json'" panelHeight="110">
				</td>
				<td width="5%"><span style="font-size: 12px;">大区：</span></td>
				<td width="5%">
					<select name="dept" id="dept">
						<option>东南大区</option>
						<option>北方大区</option>
						<option>中原大区</option>
						<option>北京大区</option>
						<option>东南大区</option>
						<option>西南大区</option>
					</select>
				</td>
				<td width="5%"><a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" href="javascript:void(0)" onclick="confirmIt();">确定</a></td>
				<td>&nbsp;<input type="hidden" id="value1" name="value1" value=""></td>
			</tr>
		</table>
		<script type="text/javascript">
	        function myformatter(date){
	            var y = date.getFullYear();
	            var m = date.getMonth()+1;
	            return y+'-'+(m<10?('0'+m):m);
	        }
	        function myparser(s){
	            if (!s) return new Date();
	            var ss = (s.split('-'));
	            var y = parseInt(ss[0],10);
	            var m = parseInt(ss[1],10);
	            if (!isNaN(y) && !isNaN(m)){
	                return new Date(y,m-1);
	            } else {
	                return new Date();
	            }
	        }
	   	</script>
	</div>
    <hr class="Main_hr" align="center" width="95%" />
	<div id="main" style="width: 95%;margin-top: 40px;height: 500px;"></div>
</body>
</html>