<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<title>总部人员数量规模分析</title>
</head>
	<script type="text/javascript" src="../../../scripts/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../scripts/jquery-ui.min.js"></script> 
	<script src="../../../scripts/DatePicker_zh_cn.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../css/jquery-ui.css" /> 
	<script type="text/javascript" src="../../../scripts/jquery.easyui.min.js"></script>
    <script src="../../../scripts/echarts.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../css/condition-table.css" />
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/myself_fg/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/icon.css">
	<script type="text/javascript" src="../../../scripts/easyui-lang-zh_CN.js"></script>
	<script src="../../../scripts/auto/jquery.autocomplete.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../scripts/auto/jquery.autocomplete.css" />
	<script src="../../../scripts/myIndicator/myIndicator3.js"></script>
	<!-- 设置时间 -->
	<script src="../../../scripts/MyDate.js"></script>
	<script src="../../../scripts/OP_Operation_Kpi.js"></script>
	<script type="text/javascript">
	$(function(){
		var indicator = myIndicator("正在加载中...");
		getDataGrid();
		window.setTimeout(function(){ 
    	 	indicator.hide();
    	},500);
	});
	function getDataGrid(){
		$.ajax({
	        url : "a.json",
	        dataType : "text", 
	        type : "post", 
	        /*
	        data : {
	        	date1 : d1,
	        	date2 : d2,
	        	kpiCodeNum : '1022'//指标code
	        },
	        */
	        error : function(msg) { 
	            alert("Ajax获取数据失败");
	        },
	        success : function(return_data) { 
	        //var arrayData = eval("("+return_data+")");
	        	//console.log(arrayData);
	        	//table
		        
		        //echarts
		        require.config({
                    paths: {
                        echarts: '../../../scripts'
                    }
                });
                require(
                    [
                        'echarts',
                        'echarts/chart/line',
                        'echarts/chart/bar'
                    ],
                    function (ec) {
                        var myChart = ec.init(document.getElementById('main'),"macarons"); 
                       
                        option = {
                        		title:{
	                       			text:'人员数量趋势分析',
	                       			x:'center',
	                   		 		textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
	                       		},
	                       		dataZoom : {
	                       	        show : true,
	                       	        realtime : true,
	                       	        start : 100,
	                       	        end : 0
	                       	    },
	                       		legend:{
            						y:40,
            						data:["供水","污水","再生水","固废","人员数量年增长率"]
            					},
             					grid:{
             						x:100,
             						x2:40,
             						y:70,
             						y2:40
             					},
                        	    tooltip : {
                        	        trigger: 'axis',
                        	        formatter:'{b}<br/>{a}:{c}人<br/>{a1}:{c1}人<br/>{a2}:{c2}人<br/>{a3}:{c3}人<br/>{a4}:{c4}%',
                        	        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        	            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        	        }
                        	    },
                        	    toolbox: {
                        	        show : false,
                        	        orient: 'vertical',
                        	        x: 'right',
                        	        y: 'center',
                        	        feature : {
                        	            mark : {show: true},
                        	            dataView : {show: true, readOnly: false},
                        	            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                        	            restore : {show: true},
                        	            saveAsImage : {show: true}
                        	        }
                        	    },
                        	    calculable : false,
                        	    xAxis : [
                        	        {
                        	            type : 'category',
                        	            axisLabel:{
                        	        		show:true,
                        	        		interval: 0,    // {number}
                        	        		rotate: 0,
                        	        		textStyle: {
                        	        			fontSize:15
                        	        		}
                    				    },
                        	            data : ['2011','2012','2013','2014','2015','2016']
                        	        }
                        	    ],
                        	    yAxis : [
                        	        {
                        	            type : 'value',
                        	            name : '人数(人)'
                        	        },
                					{
                						type : 'value',
   										name : '年增长率(%)',
                					}
                        	    ],
                        	    series : [
                        	        {
                        	            name:'供水',
                        	            type:'bar',
                        	            data:[12, 3, 15, 8, 9, 23]
                        	        },
                        	        {
                        	            name:'污水',
                        	            type:'bar',
                        	            data:[5, 13, 10, 13, 4, 2]
                        	        },
                        	        {
                        	            name:'再生水',
                        	            type:'bar',
                        	            data:[3, 14, 10, 5, 4, 14]
                        	        },
                        	        {
                        	            name:'固废',
                        	            type:'bar',
                        	            data:[20, 30, 35, 26, 17, 39]
                        	        },
                        	        {
										name: '人员数量年增长率',
										type: 'line',
										yAxisIndex: 1,
										data: [10, 20, 80, 50, 35,  60, 40]
									}
                        	    ]
                        	};
                     myChart.setOption(option); 
                    }
                ); 	
	        }
		});
	}
	
	function confirmIt(){
		getDataGrid();
	}
	</script>
<body style="">
<div id="query_condition" class="condition_div">
	    <table class="condition_table">
			<tr> 
				<td width="7%">所属大区： </td>
				<td width="8%">
					<input id="cc" class="easyui-combobox" name="dept" data-options="valueField:'id',textField:'text',url:'dept.json'" panelHeight="100" style="width:100px">
				</td>		
				<td width="5%"><a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" href="javascript:void(0)" onclick="confirmIt();">确定</a></td>
				<td width="5%"><a class="easyui-linkbutton" data-options="iconCls:'icon-back'" href="javascript:void(0)" onclick="window.history.back();">返&nbsp;&nbsp;&nbsp;&nbsp;回</a></td>
				<td>&nbsp;<input type="hidden" id="value1" name="value1" value=""></td>
			</tr>
		</table>

	</div> 
	<hr class="Main_hr" align="center" width="95%" />
   <!-- <div id="query_condition" class="condition_div">
		<script type="text/javascript">
	        function myformatter(date){
	            var y = date.getFullYear();
	            var m = date.getMonth()+1;
	            return y+'-'+(m<10?('0'+m):m);
	        }
	        function myparser(s){
	            if (!s) return new Date();
	            var ss = (s.split('-'));
	            var y = parseInt(ss[0],10);
	            var m = parseInt(ss[1],10);
	            if (!isNaN(y) && !isNaN(m)){
	                return new Date(y,m-1);
	            } else {
	                return new Date();
	            }
	        }
	   	</script>
	</div> -->
	<div id="main" style="width: 95%;margin-top: 40px;height: 430px;"></div>
</body>
</body>
</html>