<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<title>供水量分析</title> 
</head>
	<script type="text/javascript" src="../../../scripts/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../scripts/jquery-ui.min.js"></script> 
	<script src="../../../scripts/DatePicker_zh_cn.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../css/jquery-ui.css" /> 
	<script type="text/javascript" src="../../../scripts/jquery.easyui.min.js"></script>
    <script src="../../../scripts/echarts.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../css/condition-table.css" />
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/myself_fg/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/icon.css">
	<script type="text/javascript" src="../../../scripts/easyui-lang-zh_CN.js"></script>
	<script src="../../../scripts/auto/jquery.autocomplete.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../scripts/auto/jquery.autocomplete.css" />
	<script src="../../../scripts/myIndicator/myIndicator3.js"></script>
	<!-- 设置时间 -->
	<script src="../../../scripts/MyDate.js"></script>
	<script src="../../../scripts/OP_Operation_Kpi.js"></script>
	
	<script type="text/javascript">
	$(function(){
		var indicator = myIndicator("正在加载中...");
		showDiv1();
		window.setTimeout(function(){ 
    	 	indicator.hide();
    	},500);
	});
	function showDiv1(){
		$.ajax({
	        url : "a.json",
	        dataType : "text", 
	        type : "post", 
	        /*
	        data : {
	        	date1 : d1,
	        	date2 : d2,
	        	kpiCodeNum : '1022'//指标code
	        },
	        */
	        error : function(msg) { 
	            alert("Ajax获取数据失败");
	        },
	        success : function(return_data) { 
	        //var arrayData = eval("("+return_data+")");
	        	//console.log(arrayData);
	        	//table
		        
		        //echarts
		        require.config({
                    paths: {
                        echarts: '../../../scripts'
                    }
                });
                require(
                    [
                        'echarts',
                        'echarts/chart/line',
                        'echarts/chart/bar'
                    ],
                    function (ec) {
                        var myChart = ec.init(document.getElementById('main'),"macarons"); 
                       
                        option = {
                        		title:{
	                       			text:'项目数量统计',
	                       			x:'center',
	                   		 		textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
	                       		},
                        	    tooltip : {
                        	        trigger: 'axis'
                        	    },
                        	    dataZoom: {show: true,
                        	           start : 0,        //从最小的X值开始
                        	           end : 100         //到最大的X值结束
                        	        },
                        	    legend: {
                        	        data :['项目数量','水厂数量','项目增长率','水厂增长率'],
                        	        y:30
                        	    },
                        	    grid:{
             						x:65,
             						x2:40,
             						y:70,
             						y2:40
             					},
                        	    toolbox: {
                        	        show : false,
                        	        feature : {
                        	            mark : {show: true},
                        	            dataView : {show: true, readOnly: false},
                        	            magicType : {show: true, type: ['line', 'bar']},
                        	            restore : {show: true},
                        	            saveAsImage : {show: true}
                        	        }
                        	    },
                        	    calculable : true,
                        	    xAxis : [
                        	        {
                        	            type : 'category',
                        	            data : ['2011','2012','2013','2014','2015']
                        	        }
                        	    ],
                        	    yAxis : [
                        	        {
                        	            type : 'value',
                        	            name : '数量(个)'
                        	        },
                        	        {
                        	        	type : 'value',
                        	        	name : '增长率(%)'
                        	        }
                        	    ],
                        	    series : [
                        	        {
                        	            name:'项目数量',
                        	            type:'bar',
                        	            data:[22, 43, 23, 23,69]
                        	           
                        	        },
                        	        {
                        	            name:'水厂数量',
                        	            type:'bar',
                        	            data:[12, 13, 23, 2,6]
                        	           
                        	        },
                        	        {
                        	        	name:'项目增长率',
                        	        	type:'line',
                        	        	data:[2,1,3,4,2],
                        	        	yAxisIndex:1
                        	        },
                        	        {
                        	        	name:'水厂增长率',
                        	        	type:'line',
                        	        	data:[1,2,4,2,3],
                        	        	yAxisIndex:1
                        	        }
                        	    ]
                        	};
                        var ecConfig = require('echarts/config');
                        
                        myChart.setOption(option); 
                    }
                ); 	
	        }
		});
	}
	
	function confirmIt(){
		showDiv1();
	}

	</script>
<body>
	<div id="query_condition" class="condition_div">
	    <table class="condition_table">
			<tr> 
				<td width="5%"><span style="font-size: 12px;">大区：</span></td>
				<td width="5%">
					<select name="dept" id="dept">
						<option>东南大区</option>
						<option>北方大区</option>
						<option>中原大区</option>
						<option>北京大区</option>
						<option>东南大区</option>
						<option>西南大区</option>
					</select> 
				</td>
				<td width="5%"><a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" href="javascript:void(0)" onclick="confirmIt();">确定</a></td>
				<td>&nbsp;<input type="hidden" id="value1" name="value1" value=""></td>
			</tr>
		</table>
	</div>
    <hr class="Main_hr" align="center" width="95%" />
	<div id="main" style="width: 95%;margin-top: 40px;height: 450px;"></div>
</body>
</html>