<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<title>供水板块重点指标-制水量</title>
</head>
	<script type="text/javascript" src="../../../scripts/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../scripts/jquery-ui.min.js"></script> 
	<script src="../../../scripts/DatePicker_zh_cn.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../css/jquery-ui.css" /> 
	<script type="text/javascript" src="../../../scripts/jquery.easyui.min.js"></script>
    <script src="../../../scripts/echarts.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../css/condition-table.css" />
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/myself_fg/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../scripts/easyui-1.3.6/themes/icon.css">
	<script type="text/javascript" src="../../../scripts/easyui-lang-zh_CN.js"></script>
	<script src="../../../scripts/auto/jquery.autocomplete.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../scripts/auto/jquery.autocomplete.css" />
	<script src="../../../scripts/myIndicator/myIndicator3.js"></script>
	<!-- 设置时间 -->
	<script src="../../../scripts/MyDate.js"></script>
	<script src="../../../scripts/OP_Operation_Kpi.js"></script>
	<script type="text/javascript">
	$(function(){
		var indicator = myIndicator("正在加载中...");
		getDataGrid();
		window.setTimeout(function(){ 
    	 	indicator.hide();
    	},500);
	});
	function getDataGrid(){
		$.ajax({
	        url : "a.json",
	        dataType : "text", 
	        type : "post", 
	        /*
	        data : {
	        	date1 : d1,
	        	date2 : d2,
	        	kpiCodeNum : '1022'//指标code
	        },
	        */
	        error : function(msg) { 
	            alert("Ajax获取数据失败");
	        },
	        success : function(return_data) { 
	        //var arrayData = eval("("+return_data+")");
	        	//console.log(arrayData);
	        	//table
		        
		        //echarts
		        require.config({
                    paths: {
                        echarts: '../../../scripts'
                    }
                });
                require(
                    [
                        'echarts',
                        'echarts/chart/line',
                        'echarts/chart/bar'
                    ],
                    function (ec) {
                        var myChart = ec.init(document.getElementById('main'),"macarons"); 
                       
                        option = {
                        		title:{
	                       			text:'总规模趋势分析',
	                       			x:'center',
	                   		 		textStyle:{
	               	                    color: '#1b1b1b',
	               	                    fontWeight: 'bold',
	               	                    fontSize:14
	                   		 		}
	                       		},
             					grid:{
             						x:65,
             						x2:40,
             						y:70,
             						y2:40
             					},
                        	    tooltip : {
                        	        trigger: 'axis',
                        	        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        	            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        	        }
                        	    },
                        	    legend: {
                        	        y:30,
                        	        data:['供水','污水','再生水','固废','总增长率']
                        	    },
                        	    toolbox: {
                        	        show : false,
                        	        orient: 'vertical',
                        	        x: 'right',
                        	        y: 'center',
                        	        feature : {
                        	            mark : {show: true},
                        	            dataView : {show: true, readOnly: false},
                        	            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                        	            restore : {show: true},
                        	            saveAsImage : {show: true} 
                        	        }
                        	    },
                        	    dataZoom: {
                					show: true,
                					start : 0,        //从最小的X值开始
                					end : 100         //到最大的X值结束
            					},
                        	    calculable : false,
                        	    xAxis : [
                        	        {
                        	            type : 'category',
                        	            axisLabel:{
                        	        		show:true,
                        	        		interval: 0,    // {number}
                        	        		textStyle: {
                        	        			fontSize:10
                        	        		}
                    				    },
                        	            
                        	            data : ['2009','2010','2011','2012','2013','2014','2015']
                        	        }
                        	    ],
                        	    yAxis : [
                        	        {
                        	            type : 'value',
                        	            name : '处理规模(万吨)'
                        	        },
                					{
                						type : 'value',
   										name : '总增长率(%)'
                					}
                        	    ],
                        	    series : [
                        	       
                        	        {
                        	            name:'供水',
                        	            type:'bar',
                        	            stack: '广告',
                        	            data:[120, 132, 101, 134, 90, 230, 210]
                        	        },
                        	        {
                        	            name:'污水',
                        	            type:'bar',
                        	            stack: '广告',
                        	            data:[220, 182, 191, 234, 290, 330, 310]
                        	        },
                        	        {
                        	            name:'固废',
                        	            type:'bar',
                        	            stack: '广告',
                        	            data:[150, 232, 201, 154, 190, 330, 410]
                        	        },
                        	        {
                        	            name:'再生水',
                        	            type:'bar',
                        	            stack: '广告',
                        	            data:[170, 232, 271, 154, 240, 300, 410]
                        	        },
                        	        {
	                   					name: '总增长率',
	                   					type: 'line',
	                   					yAxisIndex: 1,
	                   					showAllSymbol: true,
	                   		            symbolSize: 1,     //点的大小
	                   					data: [70, 32, 71, 54, 40, 34, 10],
	                   					symbol:'rectangle',
	                   					itemStyle: {
	                   					    normal: {
	                   					    	color:'#4e72b8'
	                   					    }
	                   					}
	               					}
                        	    ]
                        	};
                        var ecConfig = require('echarts/config');
                        
                        myChart.setOption(option); 
                    }
                ); 	
	        }
		});
	}
	
	function confirmIt(){
		getDataGrid();
	}
	</script>
<body style="">
	<div >
		&nbsp;&nbsp;&nbsp;&nbsp;
		<span style="font-size: 12px;">大区：</span>
			<select name="dept" id="dept">
				<option>东南大区</option>
				<option>北方大区</option>
				<option>中原大区</option>
				<option>北京大区</option>
				<option>东南大区</option>
				<option>西南大区</option>
			</select>
			
	    &nbsp;&nbsp;&nbsp;&nbsp;
		<a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" href="javascript:void(0)" onclick="confirmIt();">确&nbsp;&nbsp;&nbsp;&nbsp;定</a>
		<a class="easyui-linkbutton" data-options="iconCls:'icon-back'" href="javascript:void(0)" onclick="window.history.back();">返&nbsp;&nbsp;&nbsp;&nbsp;回</a>
	</div>
   	<hr class="Main_hr" align="center" width="95%" />
	<div id="main" style="width: 95%;margin-top: 40px;height: 500px;">
	</div>
</body>
</body>
</html>